<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LWPM</title>
</head>
<!-- comment tag`s shortcut: ctrl+/ -->
<body style="background-color: rgb(50, 51, 61); -webkit-text-fill-color: whitesmoke;">
    <header>
        <pre><p>
            <img src="/lwpm logo.png" width=" 100px"><a href="/index.html" style="-webkit-text-fill-color: rgb(146, 146, 253);">Home</a>     <a href="/LoginSign-up.html" style="-webkit-text-fill-color: rgb(146, 146, 253);">Login</a>     <a href="/lwpm_services.html" style="-webkit-text-fill-color: rgb(146, 146, 253);">OurServices</a>     <a href="https://www.facebook.com/lw.print.media128" target="_main" style="-webkit-text-fill-color: rgb(146, 146, 253);">MyProfile</a>
        </p></pre>
    </header>
    <hr>
    <main>
    <p>LW Printing Media</p>
    <br><hr>
    <section>
    <p><B>LW Printing Media</B> LW Printing Media LW Printing Media LW Printing Media LW Printing Media LW Printing Media LW Printing Media <u>LW Printing Media</u>                        LW Printing Media LW Printing Media LW Printing Media LW Printing Media LW Printing Media <i>LW Printing Media</i> LW Printing Media <i><b><u>LW Printing Media</u></b></i> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aut sunt inventore culpa in saepe libero obcaecati cupiditate ipsam veniam. Dolor incidunt tempore quisquam excepturi suscipit eligendi qui quod hic.</p>
    <pre>Lorem        ipsum dolor sit amet, consectetur adipisicing elit. Soluta repellendus</pre>
    </section>
    <section>
        <!--"<pre>" tag can count all spaces and enters,"<p>" tag can not-->
    </section>
    <section>SECTION TAG: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fugit expedita inventore aut ipsa a odit, deleniti totam exercitationem magni! Error, velit praesentium. Minus doloremque expedita distinctio at dolores vero.</section>
    <article>ARTICLE TAG: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum mollitia repellat facere possimus tempore ipsam, voluptate ipsa suscipit, incidunt quia error rerum cumque tenetur. Consequatur ullam cupiditate alias dolorem placeat.</article>
    <hr>
    <a href="https://www.facebook.com/lw.print.media128" target="_main" style="-webkit-text-fill-color: rgb(146, 146, 253);">facebook Page @LWPM</a>
    <br />
    <a href="/lwpm_services.html" style="-webkit-text-fill-color: rgb(146, 146, 253);"> LWPM Services </a>
    <br>    
    <hr>
    <big>BIG</big>
    <br>
    <SMALL>small</SMALL>
    <br>
    <img src="/Screenshot (6).png" width=" 200px">
    <img src="/Screenshot (6).png" height="300px" alt="just skip it">
    <a href="https://www.facebook.com/lw.print.media128" target="_main"> <img src="/Screenshot (6).png" alt="LWPM FB PAGE" height="50px"> </a>
    <aside>THIS IS AN AD</aside>
</main>
<footer style="background-color: rgb(19, 18, 18); -webkit-text-fill-color: whitesmoke;">
    <h3>contact us at↣FB:<a href="https://www.facebook.com/lw.print.media128" target="_main" style="-webkit-text-fill-color: blue;">LW Printing Media</a>,Email:<E-mail>lw.print.media128@gmail.com</E-mail>,Phone:<u>+8801617230996</u></h3>
</footer>
</body>
</html>